1,"Pelee","Violent","Martinique",0,"1932",
2,"Mauna Loa","Quiet","Hawaii",10,"1984",
3,"Tarawera","Violent","New Zealand",0,"1886",
4,"Etna","Quiet","Italy",10,"09",
5,"Katmai","Quiet","Alaska",0,"1912",
6,"Krakatoa","Violent","Indonesia",10,"18",
7,"Kilauea","Violent","Hawaii",10,"18",
8,"Pinatubo","Violent","Philippine Island",10,"1991",
9,"White Island","Violent","New Zealand",10,"19",
10,"Rupehu","Violent","New Zealand",10,"07",
11,"Montserrat","Violent","Caribbean",10,"1996",
12,"Taranaki","Quiet","New Zealand",0,"1854",
13,"St Helens","Violent","Washington",10,"08",
